VUE_APP_PROJECT_ID = 'vue-chat-27419',
VUE_APP_API_KEY = 'AIzaSyAQc03hjJerIPpiTNnvok8zpYm9Nz7OAIM',
VUE_APP_AUTH_DOMAIN = 'vue-chat-27419.firebaseapp.com',
VUE_APP_DATABASE_URL ='https://vue-chat-27419.firebaseio.com',
VUE_APP_STORAGE_BUCKET = 'vue-chat-27419.appspot.com',
VUE_APP_MESSAGING_SENDER_ID = '226109763354' ,
VUE_APP_APP_ID = '1:226109763354:web:6c8b884ed2aba08ce546a3',
